DATABASE_URL=postgresql://ad_user_2:1Uf2NDVoKaZhUfZbH5ZWfSI6DhFtzM0S@dpg-d628gf9r0fns73f8rje0-a.oregon-postgres.render.com/smart_leave_management
JWT_SECRET=selective-logger
NODE_ENV=development
PORT=3000
TELEGRAM_BOT_TOKEN=8332231113:AAGc2PDFNU2x_juBPf1r9EDNpV8oGJBOdWE